{
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-md-fm": "^0.3.2",
    "posthtml-expressions": "^1.1.1",
    "posthtml-include": "^1.2.0"
  },
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
